\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classroom expectations}{2}{section.1}\protected@file@percent }
\newlabel{classexpectations}{{1}{2}{Classroom expectations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you can expect from me}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What I expect from you}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is not expected}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignments and Grading}{2}{section.2}\protected@file@percent }
\newlabel{assignments}{{2}{2}{Assignments and Grading}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.31367pt}\LT@entry 
    {1}{96.62146pt}\LT@entry 
    {1}{84.5175pt}\LT@entry 
    {1}{63.36066pt}\LT@entry 
    {1}{81.50183pt}\LT@entry 
    {1}{72.48618pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grading Scheme}{3}{subsection.2.1}\protected@file@percent }
\newlabel{gradingscheme}{{2.1}{3}{Grading Scheme}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table of letter grades}{3}{subsection.2.2}\protected@file@percent }
\newlabel{table-of-letter-grades}{{2.2}{3}{Table of letter grades}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Letter grades}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bundle visualization}{4}{subsection.2.3}\protected@file@percent }
\newlabel{bundle-visualization}{{2.3}{4}{Bundle visualization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grading scales}{4}{subsection.2.4}\protected@file@percent }
\newlabel{grading-scales}{{2.4}{4}{Grading scales}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Points}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Completion}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}E/M/U/N}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grading bundles}{5}{subsection.2.5}\protected@file@percent }
\newlabel{grading-bundles}{{2.5}{5}{Grading bundles}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PCQs}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}WHWs}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Final Portfolio}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Unit tests}{6}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Problem Projects}{7}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grading boosts}{7}{subsection.2.6}\protected@file@percent }
\newlabel{grading-boosts}{{2.6}{7}{Grading boosts}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Effort Boost}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Problem-Solver Boost}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Growth Boost}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Metacognition Boost}{8}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deadlines and Extensions}{8}{section.3}\protected@file@percent }
\newlabel{deadlines}{{3}{8}{Deadlines and Extensions}{section.3}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
